[run]
path            = /Users/victor/Documents/DarkSide/OpticalTuning/OpTun/data/
#path            = /Users/victor/Documents/DarkSide/ReD/red_xy/Data/
mc              = data/Kr83m_ReD_S1_new.root
run             = run_1112.root
nevents         = 200000

[branches]
run             = cl_q,ncl_s1,ncl_s2,ncl,cl_startt,cl_endt,pk_t,pk_npe,pk_ch,cl_qfp,cl_npeaks,ch_bl
mc              = x,y,z,npe,tpcene,s1ene,s2ene,s1npe,s2npe,s1npe_ch_top,s1npe_ch_bot,s2npe_ch_top,s2npe_ch_bot

[channels]
channel_na      = F2,F3,F4,F5,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,D1,D2,D3,D4,D5,E2,E3,E4,E5
channel_config  = F2,F3,F4,F5,A1,A2,A3,A4,B1,B2,A5,B4,C1,C2,B3,B5,C5,D1,C4,C3,D5,E2,D4,D3,E3,E4,D2,E5                    
bottom_q1       = 0,1,2,6,7,8
bottom_q2       = 3,4,5,9,10,11
bottom_q3       = 12,13,14,18,19,20
bottom_q4       = 15,16,17,21,22,23
